#Odoo FS Config file
# Needs to map parameters to odoo
# username - username to login to odoo
# password - password to login to odoo
# server - server hostname or IP
# database - Database name
# port - Port number (default 8069)
# cache - Cache Directory
# max_age - Cache max age (By default infinity)
# max_size - Cache Max Size (Max size of cache by default infinite)
# include ?
# usermaping ?

[DEFAULTS]